<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style type="text/css">
		.mimo {
			background: white;
		}
		.shipgreen {
			background: white;
		}
		.shipblue {
			background: white;
		}
		.shipyellow {
			background: white;
		}
		.shippurple {
			background: white;
		}
	</style>
</head>
<body class="osnova">
	<div class="col-7 mx-auto main">
		<div>
			<h1 class="task">Morskoy boy</h1>
			<h1>Score: <span class="score">0</span></h1>
		</div>
		<div class="row tab">
			<div class="col-1 px-4 py-3 text-center border">

			</div>
			<div class="col-1 px-4 py-3 text-center border">
				<h4>1</h4>
			</div>
			<div class="col-1 px-4 py-3 text-center border">
				<h4>2</h4>
			</div>
			<div class="col-1 px-4 py-3 text-center border">
				<h4>3</h4>
			</div>
			<div class="col-1 px-4 py-3 text-center border">
				<h4>4</h4>
			</div>
			<div class="col-1 px-4  py-3 text-center border">
				<h4>5</h4>
			</div>
			<div class="col-1 px-4 py-3 text-center border">
				<h4>6</h4>
			</div>
			<div class="col-1 px-4 py-3 text-center border">
				<h4>7</h4>
			</div>
			<div class="col-1 px-4 py-3 text-center border">
				<h4>8</h4>
			</div>
			<div class="col-1 px-4 py-3 text-center border">
				<h4>9</h4>
			</div>
			<div class="col-1 px-4 py-3 text-center border">
				<h4>10</h4>
			</div>
		</div>
		<!--Линия А-->
		<div class="row tab">
			<div class="col-1 px-4 py-3 text-center border">
				<h4>A</h4>
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
			<div class="col-1 px-4 py-3 border mimo">

			</div>
			<div class="col-1 px-4 py-3 border mimo">

			</div>
			<div class="col-1 px-4 py-3 border shipgreen popalgreen">
				
			</div>
			<div class="col-1 px-4 py-3 border shipgreen popalgreen">
				
			</div>
			<div class="col-1 px-4 py-3 border shipgreen popalgreen">
				
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
			<div class="col-1 px-4 py-3 border shipblue popalblue">
				
			</div>
			<div class="col-1 px-4 py-3 border shipblue popalblue">
				
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
		</div>
		<!--Линия B-->
		<div class="row tab">
			<div class="col-1 px-4 py-3 text-center border">
				<h4>B</h4>
			</div>
			<div class="col-1 px-4 py-3 border mimo">

			</div>
			<div class="col-1 px-4 py-3 border shipyellow popalyellow">
			
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
		</div>
		<!--Линия C-->
		<div class="row tab">
			<div class="col-1 px-4 py-3 text-center border">
				<h4>C</h4>
			</div>
			<div class="col-1  px-4 py-3 border mimo">
				
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
			<div class="col-1  px-4 py-3 border mimo">
				
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>	
			<div class="col-1 px-4 py-3 border shippurple popalpurple">
				
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
		</div>
		<!--Линия D-->
		<div class="row tab">
			<div class="col-1 px-4 py-3 text-center border">
				<h4>D</h4>
			</div>
			<div class="col-1 px-4 py-3 border shipblue popalblue">
				
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
			<div class="col-1 px-4 py-3 border shippurple popalpurple">
				
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
			<div class="col-1 px-4 py-3 border shipyellow popalyellow">
				
			</div>
		</div>
		<!--Линия E-->
		<div class="row tab">
			<div class="col-1 px-4 py-3 text-center border">
				<h4>E</h4>
			</div>
			<div class="col-1 px-4 py-3 border shipblue popalblue">
				
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
			<div class="col-1 px-4 py-3 border shippurple popalpurple">
				
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
		</div>
		<!--Линия F-->
		<div class="row tab">
			<div class="col-1 px-4 py-3 text-center border">
				<h4>F</h4>
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
			<div class="col-1 px-4 py-3 border shipyellow popalyellow">
				
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
			<div class="col-1 px-4 py-3 border shippurple popalpurple">
				
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
		</div>
		<div class="row tab">
			<div class="col-1 px-4 py-3 text-center border">
				<h4>G</h4>
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
		</div>
		<div class="row tab">
			<div class="col-1 px-4 py-3 text-center border">
				<h4>H</h4>
			</div>
			<div class="col-1 px-4 py-3 border shipgreen popalgreen">
				
			</div>
			<div class="col-1 px-4 py-3 border shipgreen popalgreen">
				
			</div>
			<div class="col-1 px-4 py-3 border shipgreen popalgreen">
				
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
		</div>
		<div class="row tab">
			<div class="col-1 px-4 py-3 text-center border">
				<h4>I</h4>
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
			<div class="col-1 px-4 py-3 border shipyellow popalyellow">
				
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
			<div class="col-1 px-4 py-3 border shipblue popalblue">
				
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
		</div>
		<div class="row tab">
			<div class="col-1 px-4 py-3 text-center border">
				<h4>J</h4>
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
			<div class="col-1 px-4 py-3 border shipblue popalblue">
				
			</div>
			<div class="col-1 px-4 py-3 border mimo">
				
			</div>
		</div>
	</div>

	<script type="text/javascript">
		let mimos = document.querySelectorAll('.mimo');
		let scores = document.querySelector('.score');
		let popalblues = document.querySelectorAll('.shipblue');
		let popalgreens = document.querySelectorAll('.shipgreen');
		let popalyellows = document.querySelectorAll('.shipyellow');
		let popalpurples = document.querySelectorAll('.shippurple');
		let scoress = 0;
		for (let i = 0; i<mimos.length; i = i + 1) {
			mimos[i].onclick=function () {
				mimos[i].style.backgroundImage="url(dot.png)";
				mimos[i].style.backgroundSize="100% 100%";
			}
		}
		for (let i = 0; i<popalblues.length; i = i + 1) {
			popalblues[i].onclick=function () {
				popalblues[i].style.background="blue";
				scoress = scoress + 1;
				scores.innerHTML=scoress;
				if (scoress == 20) {
					alert("you win!");
				}
			}
		}
		for (let i = 0; i<popalgreens.length; i = i + 1) {
			popalgreens[i].onclick=function () {
				popalgreens[i].style.background="lightgreen";
				scoress = scoress + 1;
				scores.innerHTML=scoress;
				if (scoress == 20) {
					alert("you win!");
				}
			}
		}
		for (let i = 0; i<popalyellows.length; i = i + 1) {
			popalyellows[i].onclick=function () {
				popalyellows[i].style.background="yellow";
				scoress = scoress + 1;
				scores.innerHTML=scoress;
				if (scoress == 20) {
					alert("you win!");
				}
			}
		}
		for (let i = 0; i<popalpurples.length; i = i + 1) {
			popalpurples[i].onclick=function () {
				popalpurples[i].style.background="purple";
				scoress = scoress + 1;
				scores.innerHTML=scoress;
				if (scoress == 20) {
					alert("you win!");
				}
			}
		}
	</script>

</body>